        _addTranslation(" (Retrying in ", " (재시도: ");
        _addTranslation(" secs...)", " 초...)");
        _addTranslation("(FROZEN) Waiting to start (", "(정지됨) 시작 대기중");
        _addTranslation("(FROZEN) Waiting to start...", "(정지됨) 시작 대기중...");
        _addTranslation(").\nDo you want to import all current settings and transfers from the previous version?\nWARNING: INCOMPATIBILITIES MAY EXIST BETWEEN VERSIONS.", ").\n이전버전의 프로그램으로부터 모든 혀재의 설정과 전송목록을 불러오고 싶으신가요?\n경고: 호환 불가능한 부분이 버전 간에 있을 수 있습니다.");
        _addTranslation("About", "더 알아보기");
        _addTranslation("Account:", "계정:");
        _addTranslation("Accounts", "계정");
        _addTranslation("Add account", "계정 추가");
        _addTranslation("Add files", "파일 추가하기");
        _addTranslation("Add folder", "폴더 추가");
        _addTranslation("Adding files, please wait...", "파일 추가중, 기다려주세요...");
        _addTranslation("Adding folder, please wait...", "폴더 추가중, 기다려주세요...");
        _addTranslation("Advanced", "고급");
        _addTranslation("ALL COPIED!", "모두 복사됨!");
        _addTranslation("All your current settings and accounts will be deleted after import. (It is recommended to export your current settings before importing). \n\nDo you want to continue?", "귀하의 모든 현재 설정과 계정들은 불러오기 이후 지워질 예정입니다. (불러오기 전에 현재 설정을 내보내는 것을 추천합니다.). \n\n계속하실 건가요?");
        _addTranslation("ALL YOUR SETTINGS, ACCOUNTS AND TRANSFERENCES WILL BE REMOVED. (THIS CAN'T BE UNDONE)\n\nDo you want to continue?", "귀하의 모든 설정, 계정, 그리고 모든 데이터 이동들이 삭제될 예정입니다. (진행하면 되돌릴 수 없습니다.)\n\n계속하실 건가요?");
        _addTranslation("All your transferences have finished", "모든 전송이 종료되었습니다.");
        _addTranslation("Allow using MEGA accounts for download/streaming", "MEGA 계정의 다운로드/스트리밍 허용하기");
        _addTranslation("ALTERNATIVE", "대체");
        _addTranslation("An older version of MegaBasterd has been detected (", "이전 버전의 MegaBasterd가 감지되었습니다.");
        _addTranslation("API-KEY", "API키");
        _addTranslation("Authentication", "인증");
        _addTranslation("BAD NEWS :( File is DAMAGED!", "나쁜 소식이네요 :( 파일이 손상됐습니다!");
        _addTranslation("BAD PASSWORD!", "잘못된 패스워드!");
        _addTranslation("BOTTOM", "아래");
        _addTranslation("CANCEL ALL DOWNLOADS", "모든 다운로드 취소");
        _addTranslation("CANCEL ALL DOWNLOADS?", "모든 다운로드를 취소할까요?");
        _addTranslation("CANCEL CHECK", "검사 취소");
        _addTranslation("CANCEL DOWNLOAD", "다운로드 취소");
        _addTranslation("CANCEL RETRY", "재시도 취소");
        _addTranslation("CANCEL UPLOAD", "업로드 취소");
        _addTranslation("Cancel", "취소");
        _addTranslation("CANCEL", "취소");
        _addTranslation("Change it", "변경하기");
        _addTranslation("Change output folder", "출력 폴더 변경");
        _addTranslation("Changing output folder...", "출력 폴더 변경...");
        _addTranslation("Check for updates", "업데이트 확인");
        _addTranslation("Check version", "버전 확인");
        _addTranslation("Checking account quota, please wait...", "계정 할당량 검사중, 기다려주세요...");
        _addTranslation("Checking file integrity, please wait...", "파일 무결성 검사중, 기다려주세요...");
        _addTranslation("Checking if there are previous downloads, please wait...", "이전 다운로드가 있었는지 확인중이므로, 기다려주세요...");
        _addTranslation("Checking if there are previous uploads, please wait...", "이전 업로드가 있었는지 확인중이므로, 기다려주세요...");
        _addTranslation("Checking MEGA account...", "MEGA 계정 확인중");
        _addTranslation("Checking your MEGA accounts, please wait...", "귀하의 MEGA 계정을 검사중이므로, 기다려 주십시오...");
        _addTranslation("Checking, please wait...", "확인중, 기다려주세요...");
        _addTranslation("Chinese", "중국어");
        _addTranslation("Clear finished", "완료 항목 치우기");
        _addTranslation("Close MegaBasterd when all transfers finish", "모든 전송이 종료되면 MegaBasterd 닫기");
        _addTranslation("Close", "닫기");
        _addTranslation("Confirm new:", "새로운 비밀번호 확인:");
        _addTranslation("COPY ALL", "모두 복사하기");
        _addTranslation("Copy file link", "파일 링크 복사");
        _addTranslation("Copy folder link", "폴더 링크 복사");
        _addTranslation("Copy link", "링크 복사");
        _addTranslation("Copy MegaBasterd download URL", "MegaBastered 다운로드 URL 복사");
        _addTranslation("Create and upload image/video thumbnails", "이미지/비디오 썸네일 만들고 업로드하기");
        _addTranslation("Create upload logs", "업로드 로그 만들기");
        _addTranslation("Creating new MEGA node ... ***DO NOT EXIT MEGABASTERD NOW***", "새로운 MEGA 노드 만드는 중 ... ***MEGABASTERD를 지금 종료하지 마세요***");
        _addTranslation("Creating thumbnail ... ***DO NOT EXIT MEGABASTERD NOW***", "썸네일 만드는 중 ... ***MEGABASTERD를 지금 종료하지 마세요***");
        _addTranslation("Default account:", "기본 계정:");
        _addTranslation("Default slots per file:", "파일당 기본 슬롯: ");
        _addTranslation("DEFAULT", "기본값");
        _addTranslation("Delete parts after merge", "합친 후 부분들 삭제하기");
        _addTranslation("Download CANCELED!", "다운로드가 취소됨!");
        _addTranslation("Download folder:", "폴더 다운로드:");
        _addTranslation("Download latest version", "최신 버전 다운로드하기");
        _addTranslation("Download paused!", "다운로드 중지됨!");
        _addTranslation("Downloading file from mega ", "mega에서 파일 다운로드 중");
        _addTranslation("Downloading file from mega ...", "mega에서 파일 다운로드 중...");
        _addTranslation("Downloads", "다운로드");
        _addTranslation("Edit", "수정하기");
        _addTranslation("Email", "이메일");
        _addTranslation("Enable log file", "로그 파일 활성화");
        _addTranslation("Encrypt on disk sensitive information", "디스크의 민감한 정보 암호화하기");
        _addTranslation("English", "영어");
        _addTranslation("ERROR checking account quota!", "계정 할당량 검사 에러!");
        _addTranslation("Error registering download: file is already downloading.", "다운로드 등록 실패: 이미 해당 파일이 다운로드 중입니다.");
        _addTranslation("ERROR: FILE NOT FOUND", "오류: 파일을 찾을 수 없음");
        _addTranslation("Execute this command when MEGA download limit is reached:", "MEGA 다운로드 제한 도달시 이 명령어를 실행:");
        _addTranslation("Exit from MegaBasterd", "MegaBasterd에서 나가기");
        _addTranslation("EXIT NOW", "지금 나가기");
        _addTranslation("EXIT", "나가기");
        _addTranslation("Exit", "나가기");
        _addTranslation("EXPORT SETTINGS", "설정 내보내기");
        _addTranslation("FATAL ERROR! ", "심각한 오류!");
        _addTranslation("File already exists!", "파일이 이미 존재합니다!");
        _addTranslation("File exists, resuming download...", "파일 존재함, 다운로드 재개중...");
        _addTranslation("File is not readable!", "파일을 읽을 수 없습니다!");
        _addTranslation("File successfully downloaded! (but integrity check CANCELED)", "파일이 성공적으로 다운로드되었습니다! (무결성 검사 실패)");
        _addTranslation("File successfully downloaded! (Integrity check PASSED)", "파일이 성공적으로 다운로드되었습니다! (무결성 검사 통과)");
        _addTranslation("File successfully downloaded!", "파일이 성공적으로 다운로드되었습니다!");
        _addTranslation("File successfully merged!", "파일이 성공적으로 합쳐졌습니다!");
        _addTranslation("File successfully splitted!", "파일이 성공적으로 나누어졌습니다!");
        _addTranslation("File successfully uploaded! (", "파일이 성공적으로 업로드됨! (");
        _addTranslation("File successfuly downloaded!", "파일이 성공적으로 다운로드되었습니다!");
        _addTranslation("File temporarily unavailable! (Retrying in ", "파일이 일시적으로 사용 불가능합니다! (재시도: ");
        _addTranslation("FILE WITH SAME NAME AND SIZE ALREADY EXISTS", "같은 이름과 크기를 가진 파일이 이미 존재합니다!");
        _addTranslation("File", "파일");
        _addTranslation("Files", "파일들");
	_addTranslation("Finish:", "완료:");
        _addTranslation("Finishing calculating CBC-MAC code (this could take a while) ... ***DO NOT EXIT MEGABASTERD NOW***", "CBC-MAC 모드 연산 마무리중 (시간이 좀 걸릴 수 있습니다) ... **지금 MEGABASTERD를 종료하지 마세요.**");
        _addTranslation("Folder is not readable!", "폴더를 읽을 수 없습니다!");
        _addTranslation("Folder link detected!", "폴더 링크 감지됨!");
        _addTranslation("Font ZOOM (%):", "글꼴 확대 (%):");
        _addTranslation("Font:", "글꼴:");
        _addTranslation("Freeze transferences before start", "시작하기 전에 전송 정지");
        _addTranslation("German", "독일어");
        _addTranslation("Help", "도움말");
        _addTranslation("Hide to tray", "현재 목록에서 숨기기");
        _addTranslation("Host", "호스트");
        _addTranslation("How do you want to proceed?", "어떻게 진행하시겠습니까?");
        _addTranslation("Hungarian", "헝가리어");
        _addTranslation("If you DO NOT want to transfer some folder or file you can REMOVE it (to select several items at the same time use CTRL + LMOUSE).", "몇몇 폴더나 파일을 이동하고 싶지 전송하고 싶지 않으시다면 삭제하셔도 됩니다. (몇몇 항목을 동시에 선택하려면 CTRL + 마우스를 사용하세요.)");
        _addTranslation("IMPORT ACCOUNTS (FILE)", "계정 불러오기 (파일)");
        _addTranslation("IMPORT SETTINGS", "중요한 설정들");
        _addTranslation("It seems MegaBasterd is just finishing uploading some files.\n\nIF YOU EXIT NOW, THOSE UPLOADS WILL FAIL.\n\nDo you want to continue?", "MegaBasterd가 방금 무슨 파일을 올린 것 같습니다.\n\n지금 나가신다면, 저 업로드들은 실패하게 됩니다.\n\n계속하실 건가요?");
        _addTranslation("It seems MegaBasterd is provisioning down/uploads.\n\nIf you exit now, unprovisioned down/uploads will be lost.\n\nDo you want to continue?", "MegaBasterd가 다운로드/업로드를 제공하려고 합니다.\n\n나가고 싶으시다면, 제공되지 않은 다운로드/업로드는 모두 손실될 예정입니다.\n\n계속 하실건가요?");
        _addTranslation("It seems MegaBasterd is streaming video. Do you want to exit?", "MegaBasterd가 비디오를 스트리밍하려고 합니다. 나가시겠습니까?");
        _addTranslation("Italian", "이탈리아어");
        _addTranslation("Joining file chunks, please wait...", "파일 청크 합치는 중, 기다려주세요...");
        _addTranslation("Keep temp file", "임시 파일 유지");
        _addTranslation("Language:", "언어:");
        _addTranslation("Let's dance, baby", "오예, 시작해보자고");
        _addTranslation("Limit download speed", "다운로드 속도 제한");
        _addTranslation("Limit upload speed", "다운로드 속도 제한");
        _addTranslation("Link Grabber", "링크 붙여넣기");
        _addTranslation("Link was copied to clipboard!", "링크가 클립보드에 복사되었습니다.");
        _addTranslation("Load DLC container", "DLC 컨테이너 로딩중");
        _addTranslation("Loading DLC, please wait...", "DLC 로딩중, 기다려주세요...");
        _addTranslation("Loading files, please wait...", "파일 로딩중, 기다려주세요...");
        _addTranslation("Loading...", "로딩중...");
        _addTranslation("Made with love (and with no warranty) by tonikelope.", "tonikelope가 사랑으로 (그리고 품질보증 없이) 만들었음.");
        _addTranslation("Master password will be reset and all your accounts will be removed. (THIS CAN'T BE UNDONE)\n\nDo you want to continue?", "마스터 패스워드가 초기화되고 귀하의 모든 계정이 삭제될 예정입니다. (진행되면 되돌릴 수 없습니다.)\n\n계속하실 건가요?");
        _addTranslation("Max parallel downloads:", "최대 동시 다운로드:");
        _addTranslation("Max parallel uploads:", "최대 동시 업로드:");
        _addTranslation("Max speed (KB/s):", "최대 속도 (KB/s):");
        _addTranslation("MC reverse mode: OFF (port ", "MC 리버스 모드: 꺼짐 (포트 ");
        _addTranslation("MC reverse mode: OFF", "MC 리버스 모드: 꺼짐");
        _addTranslation("MC reverse mode: ON (port ", "MC 리버스 모드: 켜짐 (포트 ");
        _addTranslation("MEGA ACCOUNTS ARE LOCKED", "MEGA 계정이 잠겨 있습니다.");
        _addTranslation("MEGA API KEY ERROR", "MEGA API 키 에러");
        _addTranslation("MEGA API KEY:", "MEGA API 키:");
        _addTranslation("MEGA file link was copied to clipboard!", "메가 파일 링크가 클립보드에 복사됨!");
        _addTranslation("MEGA folder link was copied to clipboard!", "메가 폴더 링크가 클립보드에 복사됨!");
        _addTranslation("MEGA LINK ERROR!", "MEGA 링크 에러!");
        _addTranslation("Mega link is not valid! ", "Mega 링크가 유효하지 않습니다!");
        _addTranslation("MEGA LINK TEMPORARILY UNAVAILABLE!", "MEGA 링크가 일시적으로 사용이 불가능합니다!");
        _addTranslation("MEGA URL was copied to clipboard!", "MEGA URL이 클립보드에 복사되었습니다.");
        _addTranslation("Megabasterd is stopping transferences safely, please wait...", "Megabasterd가 현재 전송을 안전하게 중지하고 있으므로, 기다려주세요...");
        _addTranslation("MegaBasterd NEW VERSION is available! -> ", "MegaBasterd의 새 버전 사용이 가능합니다! -> ");
        _addTranslation("MegaBasterd will restart", "MegaBasterd가 재시작됩니다.");
        _addTranslation("Merge content in the same upload", "서로 같은 업로드에서 콘텐츠 합치기");
        _addTranslation("Merge file", "파일 합치기");
        _addTranslation("MERGE FILE", "파일 합치기");
        _addTranslation("MERGING FILE...", "파일 합치는 중");
        _addTranslation("Monitor clipboard looking for new links", "모니터 클립보드가 새 링크를 찾아보는 중");
        _addTranslation("New download", "새 다운로드");
        _addTranslation("New pass:", "새로운 비밀번호:");
        _addTranslation("New streaming", "새 스트리밍");
        _addTranslation("New upload", "새 업로드");
        _addTranslation("No MEGA accounts available (Go to Settings > Accounts)", "사용 가능한 MEGA 계정이 없습니다 (설정 > 계정 항목에서 확인)");
        _addTranslation("No", "아니오");
        _addTranslation("Note: enable it in order to mitigate bandwidth limit. (Multi slot required).", "참고: 대역폭 제한폭을 완화하려면 이것을 활성화하세요 (멀티슬롯 필수)");
        _addTranslation("Note: if you want to download without using a MEGA PREMIUM account you SHOULD enable it. (Slots consume RAM, so use them moderately).", "참고: MEGA 프리미엄 계정 없이 다운로드를 하고 싶으시면 이것을 반드시 활성화 시켜야 합니다. (슬롯은 RAM을 소모하므로, 적절하게 사용하세요.)");
        _addTranslation("Note: MegaBasterd will use this proxy for ALL connections.", "참고: MegaBasterd는 모든 연결에 이 프록시를 사용할 것입니다.");
        _addTranslation("Note: restart might be required.", "참고: 재시작이 아마 필요합니다.");
        _addTranslation("Note: restart required.", "참고: 재시작 필요함.");
        _addTranslation("Note: slots consume RAM, so use them moderately.", "참고: 슬롯은 RAM을 소모하므로, 적절하게 사용하세요.");
        _addTranslation("Note: you can use a (optional) alias for your email addresses -> bob@supermail.com#bob_mail (don't forget to save after entering your accounts).", "노트: 귀하의 이메일 주소를 위해 (선택적인) 별칭을 지정할 수 있습니다. -> bob@supermail.com#bob_mail (귀하의 계정을 입력하고 저장하는 걸 잊지 마세요.)");
        _addTranslation("Note: you MUST \"OPEN\" this port in your router/firewall.", "참고: 반드시 라우터/방화벽의 이 포트를 \"개방\"해야 합니다.");
        _addTranslation("OK", "확인");
        _addTranslation("Only SAVED settings and accounts will be exported. (If you are unsure, it is better to save your current settings and then export them).\n\nDo you want to continue?", "오로지 저장된 설정과 계정들만 내보내기 될 예정입니다. (확실하지 않다면 현재 설정을 저장하고 내보내는 것이 좋습니다.)\n\n계속하실 건가요?");
        _addTranslation("Open folder in browser", "파일 탐색기에서 폴더 열기");
        _addTranslation("Open folder", "폴더 열기");
        _addTranslation("Opening file...", "파일 여는중...");
        _addTranslation("Password", "비밀번호");
        _addTranslation("Password:", "비밀번호:");
        _addTranslation("Passwords does not match!", "패스워드가 맞지 않습니다!");
        _addTranslation("PAUSE ALL", "모두 중지");
        _addTranslation("PAUSE DOWNLOAD", "다운로드 정지");
        _addTranslation("PAUSE UPLOAD", "업로드 정지");
        _addTranslation("Pausing download ...", "다운로드 중지중 ...");
        _addTranslation("Pausing upload ...", "업로드 중지중 ...");
        _addTranslation("Please enter 2FA PIN CODE", "2FA 핀 코드를 입력하세요.");
        _addTranslation("Please wait...", "기다려주세요...");
        _addTranslation("Please, enter your master password", "마스터 패스워드를 입력해 주세요.");
        _addTranslation("Please, paste a Mega/MegaCrypter/ELC link!", "Mega/MegaCrypter/ELC 링크를 붙여넣어 주십시오!");
        _addTranslation("Port:", "포트:");
        _addTranslation("Pre:", "진행전:");
        _addTranslation("Pro:", "진행됨:");
        _addTranslation("Processing your password, please wait...", "비밀번호 처리중, 기다려주세요...");
        _addTranslation("PROVISION FAILED", "준비 실패");
        _addTranslation("Provisioning download, please wait...", "다운로드 제공중, 기다려주세요...");
        _addTranslation("Provisioning upload, please wait...", "업로드 제공중, 기다려주세요...");
        _addTranslation("Proxy settings", "프록시 설정");
        _addTranslation("Put on TOP of waiting queue", "대기 큐 최상단에 올릴기");
        _addTranslation("Put your MEGA/MegaCrypter/ELC link here in order to get a streaming link:", "스트리밍 링크를 얻기 위해 귀하의 MEGA/MegaCrypter/ELC링크를 붙여넣으세요.:");
        _addTranslation("Put your MEGA/MegaCrypter/ELC link/s here (one per line):", "MEGA/MegaCrypter/ELC 링크(들)을 붙여넣으세요. (한 줄에 한 개씩):");
        _addTranslation("Quota used: ", "할댱량 사용됨: ");
        _addTranslation("Rem:", "잔여 항목:");
        _addTranslation("Remember for this session", "이번 세션을 위해 기억하기");
        _addTranslation("REMOVE ALL EXCEPT THIS", "이것을 제외하고 모두 제거하기");
        _addTranslation("Remove all no running downloads", "모든 진행중인 다운로드 삭제");
        _addTranslation("Remove all no running downloads?", "현재 진행중인 모든 다운로드를 제거할까요?");
        _addTranslation("Remove all no running uploads", "모든 진행중인 업로드 삭제");
        _addTranslation("Remove all no running uploads?", "현재 진행중인 모든 업로드를 제거할까요?");
        _addTranslation("Remove selected", "선택한 항목 삭제하기");
        _addTranslation("REMOVE THIS", "삭제하기");
        _addTranslation("RESET ACCOUNTS", "계정 초기화");
        _addTranslation("RESET MEGABASTERD", "MEGABASTERD 초기화");
        _addTranslation("Restart required", "재시작 필요함");
        _addTranslation("Restart", "재시작");
        _addTranslation("Restore folder data", "폴더 데이터 복원");
        _addTranslation("Restore MegaBasterd window", "MegaBasterd 창 복구");
        _addTranslation("Restore window", "창 복구");
        _addTranslation("Restoring data, please wait...", "데이터 복원중, 기다려주세요...");
        _addTranslation("RESUME ALL", "모두 재개");
        _addTranslation("RESUME DOWNLOAD", "다운로드 재개");
        _addTranslation("RESUME UPLOAD", "업로드 재개");
        _addTranslation("Run:", "진행중:");
        _addTranslation("Save debug info to file", "디버그 정보 파일로 저장하기");
        _addTranslation("SAVE", "저장");
        _addTranslation("Select (any) file part", "(아무) 파일 부분 선택");
        _addTranslation("Select DLC container", "DLC 컨테이너 선택");
        _addTranslation("Select file", "파일 선택");
        _addTranslation("Selecting file...", "파일 선택중");
        _addTranslation("Selecting folder...", "폴더 선택중...");
        _addTranslation("Settings exported", "설정 내보내짐");
        _addTranslation("Settings imported", "설정 불러와짐");
        _addTranslation("Settings reset", "설정 초기화됨");
        _addTranslation("Settings saved", "설정 저장됨");
        _addTranslation("Settings successfully exported!", "설정이 성공적으로 내보내짐!");
        _addTranslation("Settings successfully imported!", "설정이 성공적으로 불러와짐!");
        _addTranslation("Settings successfully reset!", "설정이 성공적으로 초기화됨!");
        _addTranslation("Settings successfully saved!", "설정이 성공적으로 저장됨!");
        _addTranslation("Settings", "설정");
        _addTranslation("Slots", "슬롯");
        _addTranslation("SmartProxy: OFF (port ", "스마트프록시: 꺼짐 (포트 ");
        _addTranslation("SmartProxy: ON (port ", "스마트프록시: 켜짐 (포트 ");
        _addTranslation("Spanish", "스페인어");
        _addTranslation("Split content in different uploads", "서로 다른 업로드에서 콘텐츠 분할");
        _addTranslation("Split file", "파일 나누기");
        _addTranslation("SPLIT FILE", "파일 나누기");
        _addTranslation("Split size (MBs):", "크기 분할 (MBs):");
        _addTranslation("SPLITTING FILE...", "파일 나누는 중...");
        _addTranslation("Starting download (retrieving MEGA temp link), please wait...", "다운로드 시작중 (MEGA 임시 링크 받는중), 기다려주세요...");
        _addTranslation("Starting download, please wait...", "다운로드 시작중, 기다려주세요...");
        _addTranslation("Starting upload, please wait...", "업로드 시작중, 기다려주세요...");
        _addTranslation("Stopping download safely before exit MegaBasterd, please wait...", "MegaBasterd를 나가기 전에 다운로드를 안전하게 종료중이므로, 기다려주세요...");
        _addTranslation("Stopping upload safely before exit MegaBasterd, please wait...", "MegaBasterd를 나가기 전에 업로드를 안전하게 종료중이므로, 기다려주세요...");
        _addTranslation("Streaming link was copied to clipboard!\nRemember to keep MegaBasterd running in background while playing content.", "클립보드에서 스트리밍 링크 복사됨!\nMegaBasterd는 콘텐츠가 재생되는 동시에 백그라운드에서 동작한다는 점을 기억하세요.");
        _addTranslation("Streaming server: OFF (port ", "스트리밍 서버: 꺼짐 (포트 ");
        _addTranslation("Streaming server: ON (port ", "스트리밍 서버: 켜짐 (포트 ");
        _addTranslation("SURE?", "확실합니까?");
        _addTranslation("TCP Port:", "TCP 포트:");
        _addTranslation("Test", "테스트");
        _addTranslation("There are a lot of files in this folder.\nNot all links will be provisioned at once to avoid saturating MegaBasterd", "폴더 내에 파일이 많이 있습니다.\n MegaBasterd의 과부하를 막기 위해서 모든 링크를 동시에 사용되지 않을 예정입니다.");
        _addTranslation("There were errors with some accounts (email and/or password are/is wrong). Please, check them:\n\n", "몇몇 계정에 오류가 있었습니다. (이메일, 비밀번호 또는 둘 다 모두 잘못됨). 다시 확인해주세요:\n\n");
        _addTranslation("TOP", "위");
        _addTranslation("Truncating temp file...", "임시 파일 줄이는 중...");
        _addTranslation("Turkish", "튀르키예어");
        _addTranslation("UNEXPECTED ERROR!", "예기치 못한 에러 발생!");
        _addTranslation("UNFREEZE WAITING TRANSFERENCES", "대기중인 전송 정지 해제");
        _addTranslation("Unlock accounts", "계정 잠금 해제");
        _addTranslation("Upload CANCELED!", "업로드가 취소됨!");
        _addTranslation("UPLOAD FAILED! (Empty completion handler!)", "업로드 실패! (완료 핸들러 비어있음!)");
        _addTranslation("UPLOAD FAILED: FATAL ERROR", "업로드 실패: 치명적 오류");
        _addTranslation("UPLOAD FAILED: too many errors", "업로드 실패: 에러가 너무 많습니다");
        _addTranslation("Upload info", "업로드 정보");
        _addTranslation("Upload name:", "업로드 이름:");
        _addTranslation("Upload paused!", "업로드 중단됨!");
        _addTranslation("Uploading file to mega (", "mega로 파일 업로드 중 (");
        _addTranslation("Uploading file to mega ...", "mega로 파일 업로드 중 ...");
        _addTranslation("Uploading thumbnail ... ***DO NOT EXIT MEGABASTERD NOW***", "썸네일 업로드 중 ... **지금 MEGABASTERD를 종료하지 마세요**");
        _addTranslation("Uploads", "업로드");
        _addTranslation("Use custom temporary directory for chunks storage", "청크 저장을 별도의 디렉터리에다가 하기");
        _addTranslation("Use HTTP(S) PROXY", "HTTP(S) 프록시 사용");
        _addTranslation("Use MegaCrypter reverse mode", "MegaCrypter reverse 모드 사용");
        _addTranslation("Use multi slot download mode", "멀티슬롯 다운로드 모드 사용");
        _addTranslation("Use SmartProxy", "스마트폭시 사용하기");
        _addTranslation("Use this account for download:", "이 계정을 다운로드에 사용:");
        _addTranslation("Use this account for streaming:", "이 계정을 스트리밍에 사용:");
        _addTranslation("Use this proxy list (instead of the one included in MegaBasterd) Format is [*]IP:PORT[@user_b64:password_b64]", "프록시 리스트 사용하기 (MegaBasterd에서 기본 제공하고 있는 것 대신 사용), 포맷은 [*]IP:PORT[@user_b64:password_b64]");
        _addTranslation("Use this proxy list Format is [*]IP:PORT[@user_b64:password_b64]", "이 프록시 리스트 사용하기 / 포맷: [*]IP:PORT[@user_b64:password_b64]");
        _addTranslation("Use this proxy list Format is [*]IP:PORT[@user_b64:password_b64] OR #PROXY_LIST_URL", "이 프록시 리스트 사용하기 / 포맷: [*]IP:PORT[@user_b64:password_b64] OR #PROXY_LIST_URL");
        _addTranslation("Used space: 0.00GB", "사용한 저장공간: 0.00GB");
        _addTranslation("User", "사용자");
        _addTranslation("Username:", "사용자 이름");
        _addTranslation("Using proxies or VPN to bypass MEGA's daily download limitation may violate its Terms of Use.\n\nUSE THIS OPTION AT YOUR OWN RISK.", " 프록시나 VPN을 사용하는 것은 MEGA의 일일 다운로드 제한을 우회하는 것으로 사용약관 위반의 소지가 있습니다.\n\n이 점을 숙지하고 옵션을 선택하세요.");
        _addTranslation("Verify file integrity (when download is finished)", "파일 무결성 검사 (다운로드 종료 후)");
        _addTranslation("Verifying your password, please wait...", "비밀번호 검증중, 기다려주세요...");
        _addTranslation("Vietnamese", "베트남어");
        _addTranslation("Wait:", "대기:");
        _addTranslation("Waiting for completion handler ... ***DO NOT EXIT MEGABASTERD NOW***", "완료 핸들러 대기중... **지금 MEGABASTERD를 종료하지 마세요.**");
        _addTranslation("Waiting to check file integrity...", "파일 무결성 검사를 위해 대기중...");
        _addTranslation("Waiting to start (", "시작을 위해 대기중(");
        _addTranslation("Waiting to start...", "시작 대기중...");
        _addTranslation("Warning!", "경고!");
        _addTranslation("WARNING: if you forget this password, you will have to insert all your accounts again.", "경고: 이 비밀번호를 잊으시면, 귀하의 모든 계정을 다시 입력하셔야 합니다.");
        _addTranslation("WARNING: USING MEGA API WITHOUT API KEY MAY VIOLATE ITS TERM OF USE. YOU SHOULD GET A KEY -> https://mega.nz/sdk", "주의: MEGA API 키 없이 MEGA API를 사용하는 것은 사용약관 위반의 소지가 있습니다. 반드시 키를 얻어야 합니다. -> https://mega.nz/sdk");
        _addTranslation("WARNING: USING MEGA API WITHOUT API KEY MAY VIOLATE ITS TERM OF USE.\n\nYOU SHOULD GET A KEY -> https://mega.nz/sdk (and set it in MegaBasterd ADVANCED SETTINGS).\n\nCREATE API KEY NOW?", "주의: MEGA API 키 없이 MEGA API를 사용하는 것은 사용약관 위반의 소지가 있습니다.\n\n키를 받아야 합니다. -> https://mega.nz/sdk");
        _addTranslation("WARNING: Using proxies or VPN to bypass MEGA's daily download limitation may violate its Terms of Use. USE THIS OPTION AT YOUR OWN RISK.", "주의: 프록시나 VPN을 사용하는 것은 MEGA의 일일 다운로드 제한을 우회하는 것으로 사용약관 위반의 소지가 있습니다. 이 점을 숙지하고 옵션을 선택하세요.");
        _addTranslation("Yes", "진행");
        _addTranslation("Yet another unofficial (and ugly) cross-platform MEGA downloader/uploader/streaming suite.", "또 다른 (그리고 이상한) 크로스플랫폼 MEGA 다운로더/업로더/스트리밍 세트 프로그램");
        _addTranslation("You've tried to login too many times. Wait an hour.", "로그인을 너무 많이 시도했습니다. 한시간 기다리세요.");
        _addTranslation("You have the latest version ;)", "이미 최신 버전입니다 ;)");
        _addTranslation("Your ELC accounts:", "귀하의 ELC 계정");
        _addTranslation("Your MEGA accounts:", "귀하의 MEGA 계정");
